# Furent-Alquiler

./: .dockerignore  .env.example  .gitignore  CONFIGURACION_GOOGLE_COMPLETADA.md  Dockerfile  GOOGLE_OAUTH_QUICKSTART.md  INICIO_RAPIDO_GOOGLE_OAUTH.md  OAUTH2_IMPLEMENTATION_CHECKLIST.md  PLAN_MEJORAS_PROFESIONAL_FURENT.md  PRESENTACION_INVERSOR_FURENT.md  README.md  RESUMEN_IMPLEMENTACION.md  ROADMAP_FURENT_10-10.md  SOLUCION_DATOS_USUARIO_OAUTH2.md  SOLUCION_ERROR_429.md  compile_log.txt  cookies.txt  cp_output.txt  docker-compose.yml  full_test_output.txt  furent_log.txt  furent_saas_architecture_mongodb.md  headers.txt  integration_output.txt  login_page.html  lui.txt  pom.xml  response.html  restart-app.ps1  run-with-google-oauth.ps1  run-with-google-oauth.sh  run_log.txt  seed_users.py  setup-google-oauth.ps1  setup-google-oauth.sh  spring_log.txt  test.txt  test_output.txt  test_output2.txt
.github/workflows/: ci-cd.yml  ci.yml  test.yml
.kiro/specs/furent-professional-improvements/: .config.kiro  design.md  requirements.md  task-6-implementation-summary.md  tasks.md
docs/: ADMIN_MOBILIARIOS_VIEW_TOGGLE.md  ARCHITECTURE.md  DEPLOYMENT.md  ENVIRONMENT_VARIABLES.md  GOOGLE_OAUTH2_SETUP.md  INFORME_ESTRATEGICO_VALOR_COMERCIAL_2026-03.md  OAUTH2_API_EXAMPLES.md  OAUTH2_ARCHITECTURE.md  RESERVATION_FLOW.md  UML_DIAGRAMS.md  swagger-documentation.md
docs/api/: payment-endpoint-examples.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  secret.yaml  service.yaml
monitoring/: prometheus.yml
src/main/java/com/alquiler/furent/: FurentApplication.java
src/main/java/com/alquiler/furent/config/: AuthenticationAuditListener.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  FeatureFlags.java  FurentHealthIndicator.java  FurentProperties.java  GlobalModelAdvice.java  JwtAuthFilter.java  MetricsConfig.java  MongoIndexConfig.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  PayUProperties.java  RateLimitFilter.java  SecurityConfig.java  StripeProperties.java  TenantContext.java  TenantFilter.java  WebMvcConfig.java
src/main/java/com/alquiler/furent/controller/: ApiController.java  AuthController.java  ContactController.java  PageController.java  PasswordResetController.java  PayUWebhookController.java  PaymentController.java  ReviewController.java  StripeWebhookController.java
src/main/java/com/alquiler/furent/dto/: AuthResponse.java  CotizacionRequest.java  LoginRequest.java  ProductResponse.java  ReservationResponse.java  TenantResponse.java  UserAdminDetailsDTO.java  UserResponse.java
src/main/java/com/alquiler/furent/enums/: EstadoMantenimiento.java  EstadoPago.java  EstadoReserva.java  MetodoPago.java  RolUsuario.java
src/main/java/com/alquiler/furent/event/: EventPublisher.java  FurentEvent.java  FurentEventListener.java  PaymentCompletedEvent.java  ProductUpdatedEvent.java  ReservationCancelledEvent.java  ReservationCreatedEvent.java  ReviewCreatedEvent.java  UserRegisteredEvent.java
src/main/java/com/alquiler/furent/exception/: AccountSuspendedException.java  ApiExceptionHandler.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  TooManyRequestsException.java
src/main/java/com/alquiler/furent/model/: AnalyticsEvent.java  AuditLog.java  Category.java  Combo.java  ContactMessage.java  Coupon.java  Email.java  InspirationImage.java  Money.java  Notification.java  PasswordResetToken.java  Payment.java  PendingCardPayment.java  Permission.java  Product.java  RefreshToken.java  ReportCache.java  Reservation.java  Review.java  Session.java  StatusHistory.java  Tenant.java  User.java  UserAddress.java  WorkerPayment.java
src/main/java/com/alquiler/furent/repository/: AnalyticsEventRepository.java  AuditLogRepository.java  CategoryRepository.java  ComboRepository.java  ContactMessageRepository.java  CouponRepository.java  InspirationImageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PendingCardPaymentRepository.java  PermissionRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReportCacheRepository.java  ReservationRepository.java  ReviewRepository.java  SessionRepository.java  StatusHistoryRepository.java  TenantRepository.java  UserRepository.java  WorkerPaymentRepository.java
src/main/java/com/alquiler/furent/service/: AuditLogService.java  CategoryService.java  ContactService.java  CouponService.java  EmailService.java  ExportService.java  JwtService.java  (+17 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html  catalog.html  combo-detail.html  combo-detail.html.backup  contact.html  cotizacion.html  faq.html  index.html  inspiration.html  login.html  pago-tarjeta.html  password-reset-confirm.html  password-reset.html  payment-result.html  product-detail.html  quick-login.html  register.html  settings-2fa-setup.html  settings.html  user-panel.html
src/main/resources/templates/admin/: categorias.html  cupones.html  dashboard.html  inspiracion.html  logistica.html  mensajes.html  mobiliarios.html  pagos-trabajadores.html  pagos.html  predicciones.html  reservas.html  usuarios.html
src/main/resources/templates/admin/pdf/: contrato.html  hoja-ruta.html  pago-trabajador.html
src/main/resources/templates/email/: bienvenida.html  cambio-estado.html  confirmacion-reserva.html  password-reset.html  payment-confirmation.html  recibo-pago.html  reservation-confirmation.html  reset-password.html  status-change.html  welcome.html
src/main/resources/templates/error/: 403.html  404.html  500.html  suspended.html  token-expired.html
src/main/resources/templates/fragments/: admin-layout.html  layout.html
src/test/java/com/alquiler/furent/: FurentApplicationTests.java
src/test/resources/: application-integration.properties  application-test.properties  junit-platform.properties
(+53 files in other folders)
