Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.example:furent >-------------------------
[INFO] Building furent 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ furent ---
[INFO] argLine set to "-javaagent:C:\\Users\\Ldtro\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=c:\\Users\\Ldtro\\Downloads\\Furent - Alquiler de Mobiliarios\\Furent - Alquiler de Mobiliarios\\furent\\target\\jacoco.exec"
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ furent ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 49 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ furent ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ furent ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ furent ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ furent ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
11:24:27.319 [main] INFO org.testcontainers.DockerClientFactory -- Testcontainers version: 2.0.3
11:24:29.004 [main] INFO org.testcontainers.dockerclient.DockerClientProviderStrategy -- Loaded org.testcontainers.dockerclient.NpipeSocketClientProviderStrategy from ~/.testcontainers.properties, will try it first
11:24:31.150 [main] INFO org.testcontainers.dockerclient.DockerClientProviderStrategy -- Found Docker environment with local Npipe socket (npipe:////./pipe/docker_engine)
11:24:31.159 [main] INFO org.testcontainers.DockerClientFactory -- Docker host IP address is localhost
11:24:31.232 [main] INFO org.testcontainers.DockerClientFactory -- Connected to docker: 
  Server Version: 29.2.1
  API Version: 1.53
  Operating System: Docker Desktop
  Total Memory: 3779 MB
  Labels: 
    com.docker.desktop.address=npipe://\\.\pipe\docker_cli
11:24:31.282 [main] INFO org.testcontainers.images.PullPolicy -- Image pull policy will be performed by: DefaultPullPolicy()
11:24:31.289 [main] INFO org.testcontainers.utility.ImageNameSubstitutor -- Image name substitution will be performed by: DefaultImageNameSubstitutor (composite of 'ConfigurationFileImageNameSubstitutor' and 'PrefixingImageNameSubstitutor')
11:24:31.582 [main] INFO tc.testcontainers/ryuk:0.13.0 -- Creating container for image: testcontainers/ryuk:0.13.0
11:24:32.609 [main] INFO tc.testcontainers/ryuk:0.13.0 -- Container testcontainers/ryuk:0.13.0 is starting: 598d0ec826eb439443ddd63f072d2c72352014fc6a5381a577ae13f06e02e6ff
11:24:34.517 [main] INFO tc.testcontainers/ryuk:0.13.0 -- Container testcontainers/ryuk:0.13.0 started in PT2.9348357S
11:24:34.544 [main] INFO org.testcontainers.utility.RyukResourceReaper -- Ryuk started - will monitor and terminate Testcontainers containers on JVM exit
11:24:34.544 [main] INFO org.testcontainers.DockerClientFactory -- Checking the system...
11:24:34.546 [main] INFO org.testcontainers.DockerClientFactory -- ✔︎ Docker server version should be at least 1.6.0
[INFO] Running com.alquiler.furent.integration.FullFlowIntegrationTest
11:24:34.986 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.alquiler.furent.integration.FullFlowIntegrationTest]: FullFlowIntegrationTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:24:35.414 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.alquiler.furent.FurentApplication for test class com.alquiler.furent.integration.FullFlowIntegrationTest
11:24:35.847 [main] INFO tc.mongo:8.0 -- Creating container for image: mongo:8.0
11:24:36.206 [main] INFO tc.mongo:8.0 -- Container mongo:8.0 is starting: 7a4a90fb41500e7cce24f98dbb4705df76cce7599af141b9ebb4f40a8af10d91
11:24:38.845 [main] INFO tc.mongo:8.0 -- Container mongo:8.0 started in PT2.99802S

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

11:24:44,974 |-WARN in Logger[org.springframework.boot.testcontainers.service.connection.ConnectionDetailsRegistrar] - No appenders present in context [default] for logger [org.springframework.boot.testcontainers.service.connection.ConnectionDetailsRegistrar].
Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build as described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
WARNING: A Java agent has been loaded dynamically (C:\Users\Ldtro\.m2\repository\net\bytebuddy\byte-buddy-agent\1.17.8\byte-buddy-agent-1.17.8.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.16 s -- in com.alquiler.furent.integration.FullFlowIntegrationTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jacoco:0.8.12:report (report) @ furent ---
[INFO] Loading execution data file c:\Users\Ldtro\Downloads\Furent - Alquiler de Mobiliarios\Furent - Alquiler de Mobiliarios\furent\target\jacoco.exec
[INFO] Analyzed bundle 'furent' with 102 classes
[WARNING] Classes in bundle 'furent' do not match with execution data. For report generation the same class files must be used as at runtime.
[WARNING] Execution data for class com/alquiler/furent/config/RateLimitFilter$RateInfo does not match.
[WARNING] Execution data for class com/alquiler/furent/config/RateLimitFilter does not match.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 min
[INFO] Finished at: 2026-03-10T11:25:15-05:00
[INFO] ------------------------------------------------------------------------
